{
  "name": "lerna-monorepo-sample",
  "private": true,
  "engines": {
    "node": ">= 22"
  },
  "workspaces": [
    "packages/*",
    "service",
    "web-app"
  ],
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@eslint/js": "^9",
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.13.0",
    "cli-glob": "^0.1.0",
    "dotenv": "^16.0.3",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "globals": "latest",
    "husky": "^8.0.3",
    "lerna": "^6.5.1",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ],
    "**/*.{ts,tsx,js,mjs}": [
      "eslint --no-warn-ignored"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --stream",
    "bundle:api": "lerna run bundle:api",
    "ci:build": "lerna run build --stream",
    "ci:test": "lerna run test:ci --stream",
    "ci:lint": "eslint . && yarn run lint:spec && yarn prettier:verify",
    "clean": "lerna clean -y",
    "diff": "lerna diff",
    "start": "lerna run start --stream",
    "start:prod": "lerna run start --stream -- -- dotenv_config_path=../../.env",
    "dev": "lerna run dev --stream -- -- dotenv_config_path=../../.env",
    "test": "lerna run test --stream",
    "lint": "eslint . && yarn run lint:spec && yarn prettier:verify",
    "lint:spec": "glob '**/src/**/api-spec.yaml' | xargs -n1 npx swagger-cli validate",
    "lint:fix": "lerna run lint:fix --stream",
    "prettier:format": "prettier --write .",
    "prettier:verify": "prettier --check .",
    "storybook": "lerna run storybook --stream",
    "build-storybook": "lerna run build-storybook --stream",
    "test:e2e": "playwright test",
    "test:perf": "yarn workspace service run bundle:api && yarn workspace service run test:perf",
    "test:size": "yarn workspace web-app run build && yarn workspace web-app run test:size",
    "typecheck": "lerna run typecheck --stream",
    "version": "lerna version --yes"
  },
  "packageManager": "yarn@3.2.3"
}
